start_time        : 1676468664
last_update       : 1676514072
run_time          : 45407
fuzzer_pid        : 13956
cycles_done       : 265
cycles_wo_finds   : 191
execs_done        : 6462491
execs_per_sec     : 142.32
execs_ps_last_min : 21.81
corpus_count      : 8
corpus_favored    : 8
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1676469543
last_crash        : 1676469609
last_hang         : 0
execs_since_crash : 6131978
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 21
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./tidy
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o output/ ./tidy @@
