start_time        : 1676525193
last_update       : 1676527420
run_time          : 2227
fuzzer_pid        : 1491
cycles_done       : 29
cycles_wo_finds   : 17
execs_done        : 774462
execs_per_sec     : 347.69
execs_ps_last_min : 263.52
corpus_count      : 8
corpus_favored    : 8
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1676525440
last_crash        : 1676525762
last_hang         : 0
execs_since_crash : 545183
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 21
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 43
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./tidy
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o another_output/ ./tidy @@
