(dp1
S'sardo'
p2
(dp3
S'private_snippet'
p4
S'I hate my brother Romano.'
p5
sS'name'
p6
S'Miss Sardo'
p7
sS'color'
p8
S'red'
p9
sS'web_site'
p10
S'https://www.google.com/search?q="pecorino+sardo"'
p11
sS'is_admin'
p12
I00
sS'is_author'
p13
I01
sS'snippets'
p14
(lp15
sS'pw'
p16
S'odras'
p17
ssS'administrator'
p18
(dp19
g4
S'My password is secret. Get it?'
p20
sg6
S'Admin'
p21
sg10
S'https://www.google.com/contact/'
p22
sg12
I01
sg13
I00
sg16
S'secret'
p23
ssS'cheddar'
p24
(dp25
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p26
sg6
S'Cheddar Mac'
p27
sg8
S'blue'
p28
sg10
S'https://images.google.com/?q=cheddar+cheese'
p29
sg12
I00
sg13
I01
sg14
(lp30
S'Gruyere is the cheesiest application on the web.'
p31
aS'I wonder if there are any security holes in this....'
p32
asg16
S'orange'
p33
ssS'applejuice'
p34
(dp35
S'is_author'
p36
S'True'
p37
sS'name'
p38
g34
sS'snippets'
p39
(lp40
S'all <span style=display:none>"\r\n+ (alert(1),"")\r\n+ "</span>your base'
p41
aS'"""""""""""""""""""""""'
p42
aS'</td <script>alert(1)</script>hello'
p43
aS'<p <script>alert(1)</script>hello'
p44
aS'<a onmouseover="alert(1)" href="#">read this!</a>'
p45
aS'<h1> hahahah <script> alert("h1"); </script>  </h1>'
p46
asS'pw'
p47
S'juice'
p48
ssS'brie'
p49
(dp50
g4
S'I use the same password for all my accounts.'
p51
sg6
S'Brie'
p52
sg8
S'red; text-decoration:underline'
p53
sg10
S'https://news.google.com/news/search?q=brie'
p54
sg12
I00
sg13
I01
sg14
(lp55
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p56
asg16
S'briebrie'
p57
ss.