(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'https://www.google.com/contact/'
p9
sS'is_admin'
p10
I01
sS'is_author'
p11
I00
sS'pw'
p12
S'secret'
p13
ssS'ibtehaz'
p14
(dp15
S'color'
p16
S'cyan'
p17
sS'is_author'
p18
S'True'
p19
sS'name'
p20
S'ibtehaz'
p21
sS'snippets'
p22
(lp23
S'<h1> I will </h1>'
p24
aS'<h1> Snippet 1 Index 0 </h1>'
p25
asS'pw'
p26
S'123456'
p27
ssS'bumblebee'
p28
(dp29
g11
S'True'
p30
sg6
g28
sg12
S'helloworld'
p31
ssS'cheddar'
p32
(dp33
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p34
sg6
S'Cheddar Mac'
p35
sS'color'
p36
S'blue'
p37
sg8
S'https://images.google.com/?q=cheddar+cheese'
p38
sg10
I00
sg11
I01
sS'snippets'
p39
(lp40
S'Gruyere is the cheesiest application on the web.'
p41
aS'I wonder if there are any security holes in this....'
p42
asg12
S'orange'
p43
ssS'sardo'
p44
(dp45
g4
S'I hate my brother Romano.'
p46
sg6
S'Miss Sardo'
p47
sg36
S'red'
p48
sg8
S'https://www.google.com/search?q="pecorino+sardo"'
p49
sg10
I00
sg11
I01
sg39
(lp50
sg12
S'odras'
p51
ssS'applejuice'
p52
(dp53
g18
S'True'
p54
sg20
g52
sg26
S'jijnddfdf'
p55
ssS'brie'
p56
(dp57
g4
S'I use the same password for all my accounts.'
p58
sg6
S'Brie'
p59
sg36
S'red; text-decoration:underline'
p60
sg8
S'https://news.google.com/news/search?q=brie'
p61
sg10
I00
sg11
I01
sg39
(lp62
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p63
asg12
S'briebrie'
p64
ss.