(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'https://www.google.com/contact/'
p9
sS'is_admin'
p10
I01
sS'is_author'
p11
I00
sS'pw'
p12
S'secret'
p13
ssS'ibtehaz'
p14
(dp15
S'color'
p16
S'cyan'
p17
sS'is_author'
p18
S'True'
p19
sS'name'
p20
S'ibtehaz'
p21
sS'snippets'
p22
(lp23
S'<h1> Snippet 1 Index 0 </h1>'
p24
asS'pw'
p25
S'123456'
p26
ssS'bumblebee'
p27
(dp28
g11
S'True'
p29
sg6
g27
sg12
S'helloworld'
p30
ssS'cheddar'
p31
(dp32
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p33
sg6
S'Cheddar Mac'
p34
sS'color'
p35
S'blue'
p36
sg8
S'https://images.google.com/?q=cheddar+cheese'
p37
sg10
I00
sg11
I01
sS'snippets'
p38
(lp39
S'Gruyere is the cheesiest application on the web.'
p40
aS'I wonder if there are any security holes in this....'
p41
asg12
S'orange'
p42
ssS'sardo'
p43
(dp44
g4
S'I hate my brother Romano.'
p45
sg6
S'Miss Sardo'
p46
sg35
S'red'
p47
sg8
S'https://www.google.com/search?q="pecorino+sardo"'
p48
sg10
I00
sg11
I01
sg38
(lp49
sg12
S'odras'
p50
ssS'applejuice'
p51
(dp52
g18
S'True'
p53
sg20
g51
sg25
S'jijnddfdf'
p54
ssS'brie'
p55
(dp56
g4
S'I use the same password for all my accounts.'
p57
sg6
S'Brie'
p58
sg35
S'red; text-decoration:underline'
p59
sg8
S'https://news.google.com/news/search?q=brie'
p60
sg10
I00
sg11
I01
sg38
(lp61
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p62
asg12
S'briebrie'
p63
ss.