(dp1
S'administrator'
p2
(dp3
S'private_snippet'
p4
S'My password is secret. Get it?'
p5
sS'name'
p6
S'Admin'
p7
sS'web_site'
p8
S'https://www.google.com/contact/'
p9
sS'is_admin'
p10
I01
sS'is_author'
p11
I00
sS'pw'
p12
S'secret'
p13
ssS'bumblebee'
p14
(dp15
g11
S'True'
p16
sg6
g14
sg12
S'helloworld'
p17
ssS'cheddar'
p18
(dp19
g4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p20
sg6
S'Cheddar Mac'
p21
sS'color'
p22
S'blue'
p23
sg8
S'https://images.google.com/?q=cheddar+cheese'
p24
sg10
I00
sg11
I01
sS'snippets'
p25
(lp26
S'Gruyere is the cheesiest application on the web.'
p27
aS'I wonder if there are any security holes in this....'
p28
asg12
S'orange'
p29
ssS'sardo'
p30
(dp31
g4
S'I hate my brother Romano.'
p32
sg6
S'Miss Sardo'
p33
sg22
S'red'
p34
sg8
S'https://www.google.com/search?q="pecorino+sardo"'
p35
sg10
I00
sg11
I01
sg25
(lp36
sg12
S'odras'
p37
ssS'ibtehaz'
p38
(dp39
S'color'
p40
S'cyan'
p41
sS'is_author'
p42
S'True'
p43
sS'name'
p44
S'ibtehaz'
p45
sS'snippets'
p46
(lp47
S'<h1> Snippet 1 Index 0 </h1>'
p48
asS'pw'
p49
S'123456'
p50
ssS'brie'
p51
(dp52
g4
S'I use the same password for all my accounts.'
p53
sg6
S'Brie'
p54
sg22
S'red; text-decoration:underline'
p55
sg8
S'https://news.google.com/news/search?q=brie'
p56
sg10
I00
sg11
I01
sg25
(lp57
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p58
asg12
S'briebrie'
p59
ssS'applejuice'
p60
(dp61
g42
S'True'
p62
sg44
g60
sg49
S'jijnddfdf'
p63
ss.